([('SermonPrepDatabase.exe',
   'C:\\Users\\pasto\\Nextcloud\\Documents\\Python Workspace\\Sermon Prep '
   'Database\\compile configs and '
   'installers\\build\\SermonPrepDatabase\\SermonPrepDatabase.exe',
   'EXECUTABLE'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\VCRUNTIME140.dll',
   'BINARY'),
  ('python310.dll',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\python310.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('pywintypes310.dll',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pywin32_system32\\pywintypes310.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('libopenblas.EL2C6PLE4ZYW3ECEVIV3OXXGRN2NRFM2.gfortran-win_amd64.dll',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\.libs\\libopenblas.EL2C6PLE4ZYW3ECEVIV3OXXGRN2NRFM2.gfortran-win_amd64.dll',
   'BINARY'),
  ('opengl32sw.dll',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'BINARY'),
  ('libEGL.dll',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('d3dcompiler_47.dll',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('pythoncom310.dll',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pywin32_system32\\pythoncom310.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('win32trace',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_overlapped',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_asyncio',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_uuid',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('win32com.shell.shell',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('_elementtree',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('PIL._webp',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\_webp.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imagingtk',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\_imagingtk.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('win32pdh',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\random\\mtrand.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._sfc64',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\random\\_sfc64.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._philox',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\random\\_philox.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._pcg64',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\random\\_pcg64.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._mt19937',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\random\\_mt19937.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\random\\bit_generator.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._generator',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\random\\_generator.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._common',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\random\\_common.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\_cffi_backend.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imaging',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\_imaging.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('reportlab.graphics._renderPM',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\reportlab\\graphics\\_renderPM.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('editdistpy.levenshtein',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\editdistpy\\levenshtein.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('editdistpy.damerau_osa',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\editdistpy\\damerau_osa.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5.sip',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\sip.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('_sqlite3',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('Qt5Gui.dll',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('Qt5Core.dll',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\MSVCP140.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('mfc140u.dll',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\python3.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('MSVCP140_1.dll',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('Qt5QmlModels.dll',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\pasto\\Nextcloud\\Documents\\Python Workspace\\Sermon Prep '
   'Database\\compile configs and '
   'installers\\build\\SermonPrepDatabase\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'DATA'),
  ('pyinstaller-5.0.1.dist-info\\top_level.txt',
   'c:\\users\\pasto\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\pyinstaller-5.0.1.dist-info\\top_level.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\LICENSE',
   'c:\\users\\pasto\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\altgraph-0.17.2.dist-info\\LICENSE',
   'DATA'),
  ('setuptools-58.1.0.dist-info\\entry_points.txt',
   'c:\\users\\pasto\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\setuptools-58.1.0.dist-info\\entry_points.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\WHEEL',
   'c:\\users\\pasto\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\altgraph-0.17.2.dist-info\\WHEEL',
   'DATA'),
  ('pyinstaller-5.0.1.dist-info\\entry_points.txt',
   'c:\\users\\pasto\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\pyinstaller-5.0.1.dist-info\\entry_points.txt',
   'DATA'),
  ('wheel-0.40.0.dist-info\\REQUESTED',
   'c:\\users\\pasto\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\wheel-0.40.0.dist-info\\REQUESTED',
   'DATA'),
  ('wheel-0.40.0.dist-info\\INSTALLER',
   'c:\\users\\pasto\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\wheel-0.40.0.dist-info\\INSTALLER',
   'DATA'),
  ('wheel-0.40.0.dist-info\\METADATA',
   'c:\\users\\pasto\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\wheel-0.40.0.dist-info\\METADATA',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\METADATA',
   'c:\\users\\pasto\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\altgraph-0.17.2.dist-info\\METADATA',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\INSTALLER',
   'c:\\users\\pasto\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\altgraph-0.17.2.dist-info\\INSTALLER',
   'DATA'),
  ('wheel-0.40.0.dist-info\\entry_points.txt',
   'c:\\users\\pasto\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\wheel-0.40.0.dist-info\\entry_points.txt',
   'DATA'),
  ('wheel-0.40.0.dist-info\\RECORD',
   'c:\\users\\pasto\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\wheel-0.40.0.dist-info\\RECORD',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\RECORD',
   'c:\\users\\pasto\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\altgraph-0.17.2.dist-info\\RECORD',
   'DATA'),
  ('pyinstaller-5.0.1.dist-info\\COPYING.txt',
   'c:\\users\\pasto\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\pyinstaller-5.0.1.dist-info\\COPYING.txt',
   'DATA'),
  ('pyinstaller-5.0.1.dist-info\\REQUESTED',
   'c:\\users\\pasto\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\pyinstaller-5.0.1.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools-58.1.0.dist-info\\WHEEL',
   'c:\\users\\pasto\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\setuptools-58.1.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools-58.1.0.dist-info\\LICENSE',
   'c:\\users\\pasto\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\setuptools-58.1.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools-58.1.0.dist-info\\REQUESTED',
   'c:\\users\\pasto\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\setuptools-58.1.0.dist-info\\REQUESTED',
   'DATA'),
  ('wheel-0.40.0.dist-info\\WHEEL',
   'c:\\users\\pasto\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\wheel-0.40.0.dist-info\\WHEEL',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\top_level.txt',
   'c:\\users\\pasto\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\altgraph-0.17.2.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools-58.1.0.dist-info\\INSTALLER',
   'c:\\users\\pasto\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\setuptools-58.1.0.dist-info\\INSTALLER',
   'DATA'),
  ('wheel-0.40.0.dist-info\\LICENSE.txt',
   'c:\\users\\pasto\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\wheel-0.40.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('pyinstaller-5.0.1.dist-info\\INSTALLER',
   'c:\\users\\pasto\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\pyinstaller-5.0.1.dist-info\\INSTALLER',
   'DATA'),
  ('pyinstaller-5.0.1.dist-info\\WHEEL',
   'c:\\users\\pasto\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\pyinstaller-5.0.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools-58.1.0.dist-info\\RECORD',
   'c:\\users\\pasto\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\setuptools-58.1.0.dist-info\\RECORD',
   'DATA'),
  ('pyinstaller-5.0.1.dist-info\\RECORD',
   'c:\\users\\pasto\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\pyinstaller-5.0.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools-58.1.0.dist-info\\METADATA',
   'c:\\users\\pasto\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\setuptools-58.1.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools-58.1.0.dist-info\\top_level.txt',
   'c:\\users\\pasto\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\setuptools-58.1.0.dist-info\\top_level.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\zip-safe',
   'c:\\users\\pasto\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\altgraph-0.17.2.dist-info\\zip-safe',
   'DATA'),
  ('pyinstaller-5.0.1.dist-info\\METADATA',
   'c:\\users\\pasto\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\pyinstaller-5.0.1.dist-info\\METADATA',
   'DATA'),
  ('resources\\icon.ico',
   'C:\\Users\\pasto\\Nextcloud\\Documents\\Python Workspace\\Sermon Prep '
   'Database\\resources\\icon.ico',
   'DATA'),
  ('src\\__pycache__\\GetFromDocx.cpython-310.pyc',
   'C:\\Users\\pasto\\Nextcloud\\Documents\\Python Workspace\\Sermon Prep '
   'Database\\src\\__pycache__\\GetFromDocx.cpython-310.pyc',
   'DATA'),
  ('ghostscript\\gsdll64.lib',
   'C:\\Users\\pasto\\Nextcloud\\Documents\\Python Workspace\\Sermon Prep '
   'Database\\ghostscript\\gsdll64.lib',
   'DATA'),
  ('resources\\unityIcon.png',
   'C:\\Users\\pasto\\Nextcloud\\Documents\\Python Workspace\\Sermon Prep '
   'Database\\resources\\unityIcon.png',
   'DATA'),
  ('resources\\svg\\spNextRecIcon.svg',
   'C:\\Users\\pasto\\Nextcloud\\Documents\\Python Workspace\\Sermon Prep '
   'Database\\resources\\svg\\spNextRecIcon.svg',
   'DATA'),
  ('resources\\spNextRecIcon.png',
   'C:\\Users\\pasto\\Nextcloud\\Documents\\Python Workspace\\Sermon Prep '
   'Database\\resources\\spNextRecIcon.png',
   'DATA'),
  ('resources\\spBoldIcon.png',
   'C:\\Users\\pasto\\Nextcloud\\Documents\\Python Workspace\\Sermon Prep '
   'Database\\resources\\spBoldIcon.png',
   'DATA'),
  ('resources\\spFirstRecIcon.png',
   'C:\\Users\\pasto\\Nextcloud\\Documents\\Python Workspace\\Sermon Prep '
   'Database\\resources\\spFirstRecIcon.png',
   'DATA'),
  ('resources\\svg\\spPrintIcon.svg',
   'C:\\Users\\pasto\\Nextcloud\\Documents\\Python Workspace\\Sermon Prep '
   'Database\\resources\\svg\\spPrintIcon.svg',
   'DATA'),
  ('resources\\spLastRecIcon.png',
   'C:\\Users\\pasto\\Nextcloud\\Documents\\Python Workspace\\Sermon Prep '
   'Database\\resources\\spLastRecIcon.png',
   'DATA'),
  ('src\\__pycache__\\ConvertDatabase.cpython-310.pyc',
   'C:\\Users\\pasto\\Nextcloud\\Documents\\Python Workspace\\Sermon Prep '
   'Database\\src\\__pycache__\\ConvertDatabase.cpython-310.pyc',
   'DATA'),
  ('resources\\installImage.bmp',
   'C:\\Users\\pasto\\Nextcloud\\Documents\\Python Workspace\\Sermon Prep '
   'Database\\resources\\installImage.bmp',
   'DATA'),
  ('resources\\svg\\icon.ico.svg',
   'C:\\Users\\pasto\\Nextcloud\\Documents\\Python Workspace\\Sermon Prep '
   'Database\\resources\\svg\\icon.ico.svg',
   'DATA'),
  ('resources\\sermonIcon.png',
   'C:\\Users\\pasto\\Nextcloud\\Documents\\Python Workspace\\Sermon Prep '
   'Database\\resources\\sermonIcon.png',
   'DATA'),
  ('gpl-3.0.rtf',
   'C:\\Users\\pasto\\Nextcloud\\Documents\\Python Workspace\\Sermon Prep '
   'Database\\gpl-3.0.rtf',
   'DATA'),
  ('resources\\svg\\spFirstRecIcon.svg',
   'C:\\Users\\pasto\\Nextcloud\\Documents\\Python Workspace\\Sermon Prep '
   'Database\\resources\\svg\\spFirstRecIcon.svg',
   'DATA'),
  ('ghostscript\\gsprint.exe',
   'C:\\Users\\pasto\\Nextcloud\\Documents\\Python Workspace\\Sermon Prep '
   'Database\\ghostscript\\gsprint.exe',
   'DATA'),
  ('resources\\svg\\spLastRecIcon.svg',
   'C:\\Users\\pasto\\Nextcloud\\Documents\\Python Workspace\\Sermon Prep '
   'Database\\resources\\svg\\spLastRecIcon.svg',
   'DATA'),
  ('resources\\closeIcon.png',
   'C:\\Users\\pasto\\Nextcloud\\Documents\\Python Workspace\\Sermon Prep '
   'Database\\resources\\closeIcon.png',
   'DATA'),
  ('src\\__pycache__\\gui.cpython-310.pyc',
   'C:\\Users\\pasto\\Nextcloud\\Documents\\Python Workspace\\Sermon Prep '
   'Database\\src\\__pycache__\\gui.cpython-310.pyc',
   'DATA'),
  ('resources\\svg\\exegIcon.svg',
   'C:\\Users\\pasto\\Nextcloud\\Documents\\Python Workspace\\Sermon Prep '
   'Database\\resources\\svg\\exegIcon.svg',
   'DATA'),
  ('resources\\svg\\spBulletIcon.svg',
   'C:\\Users\\pasto\\Nextcloud\\Documents\\Python Workspace\\Sermon Prep '
   'Database\\resources\\svg\\spBulletIcon.svg',
   'DATA'),
  ('ghostscript\\gswin64c.exe',
   'C:\\Users\\pasto\\Nextcloud\\Documents\\Python Workspace\\Sermon Prep '
   'Database\\ghostscript\\gswin64c.exe',
   'DATA'),
  ('resources\\svg\\spBoldIcon.svg',
   'C:\\Users\\pasto\\Nextcloud\\Documents\\Python Workspace\\Sermon Prep '
   'Database\\resources\\svg\\spBoldIcon.svg',
   'DATA'),
  ('resources\\spRedoIcon.png',
   'C:\\Users\\pasto\\Nextcloud\\Documents\\Python Workspace\\Sermon Prep '
   'Database\\resources\\spRedoIcon.png',
   'DATA'),
  ('resources\\icons.xcf',
   'C:\\Users\\pasto\\Nextcloud\\Documents\\Python Workspace\\Sermon Prep '
   'Database\\resources\\icons.xcf',
   'DATA'),
  ('resources\\waitIcon.gif',
   'C:\\Users\\pasto\\Nextcloud\\Documents\\Python Workspace\\Sermon Prep '
   'Database\\resources\\waitIcon.gif',
   'DATA'),
  ('resources\\default_dictionary.txt',
   'C:\\Users\\pasto\\Nextcloud\\Documents\\Python Workspace\\Sermon Prep '
   'Database\\resources\\default_dictionary.txt',
   'DATA'),
  ('resources\\installImageSmall.png',
   'C:\\Users\\pasto\\Nextcloud\\Documents\\Python Workspace\\Sermon Prep '
   'Database\\resources\\installImageSmall.png',
   'DATA'),
  ('resources\\svg\\spSaveIcon.svg',
   'C:\\Users\\pasto\\Nextcloud\\Documents\\Python Workspace\\Sermon Prep '
   'Database\\resources\\svg\\spSaveIcon.svg',
   'DATA'),
  ('resources\\spBulletIcon.png',
   'C:\\Users\\pasto\\Nextcloud\\Documents\\Python Workspace\\Sermon Prep '
   'Database\\resources\\spBulletIcon.png',
   'DATA'),
  ('resources\\spSaveIcon.png',
   'C:\\Users\\pasto\\Nextcloud\\Documents\\Python Workspace\\Sermon Prep '
   'Database\\resources\\spSaveIcon.png',
   'DATA'),
  ('resources\\svg\\unityIcon.svg',
   'C:\\Users\\pasto\\Nextcloud\\Documents\\Python Workspace\\Sermon Prep '
   'Database\\resources\\svg\\unityIcon.svg',
   'DATA'),
  ('resources\\svg\\sermonIcon.svg',
   'C:\\Users\\pasto\\Nextcloud\\Documents\\Python Workspace\\Sermon Prep '
   'Database\\resources\\svg\\sermonIcon.svg',
   'DATA'),
  ('src\\GetFromDocx.py',
   'C:\\Users\\pasto\\Nextcloud\\Documents\\Python Workspace\\Sermon Prep '
   'Database\\src\\GetFromDocx.py',
   'DATA'),
  ('resources\\spItalicIcon.png',
   'C:\\Users\\pasto\\Nextcloud\\Documents\\Python Workspace\\Sermon Prep '
   'Database\\resources\\spItalicIcon.png',
   'DATA'),
  ('resources\\svg\\spItalicIcon.svg',
   'C:\\Users\\pasto\\Nextcloud\\Documents\\Python Workspace\\Sermon Prep '
   'Database\\resources\\svg\\spItalicIcon.svg',
   'DATA'),
  ('resources\\spPrintIcon.png',
   'C:\\Users\\pasto\\Nextcloud\\Documents\\Python Workspace\\Sermon Prep '
   'Database\\resources\\spPrintIcon.png',
   'DATA'),
  ('src\\__pycache__\\gui.cpython-39.pyc',
   'C:\\Users\\pasto\\Nextcloud\\Documents\\Python Workspace\\Sermon Prep '
   'Database\\src\\__pycache__\\gui.cpython-39.pyc',
   'DATA'),
  ('src\\__pycache__\\MenuBar.cpython-310.pyc',
   'C:\\Users\\pasto\\Nextcloud\\Documents\\Python Workspace\\Sermon Prep '
   'Database\\src\\__pycache__\\MenuBar.cpython-310.pyc',
   'DATA'),
  ('resources\\navPic.png',
   'C:\\Users\\pasto\\Nextcloud\\Documents\\Python Workspace\\Sermon Prep '
   'Database\\resources\\navPic.png',
   'DATA'),
  ('src\\SermonPrepDatabase.py',
   'C:\\Users\\pasto\\Nextcloud\\Documents\\Python Workspace\\Sermon Prep '
   'Database\\src\\SermonPrepDatabase.py',
   'DATA'),
  ('resources\\searchIcon.png',
   'C:\\Users\\pasto\\Nextcloud\\Documents\\Python Workspace\\Sermon Prep '
   'Database\\resources\\searchIcon.png',
   'DATA'),
  ('resources\\svg\\spShowText.svg',
   'C:\\Users\\pasto\\Nextcloud\\Documents\\Python Workspace\\Sermon Prep '
   'Database\\resources\\svg\\spShowText.svg',
   'DATA'),
  ('src\\TopFrame.py',
   'C:\\Users\\pasto\\Nextcloud\\Documents\\Python Workspace\\Sermon Prep '
   'Database\\src\\TopFrame.py',
   'DATA'),
  ('resources\\svg\\spNewIcon.svg',
   'C:\\Users\\pasto\\Nextcloud\\Documents\\Python Workspace\\Sermon Prep '
   'Database\\resources\\svg\\spNewIcon.svg',
   'DATA'),
  ('resources\\svg\\searchIcon.svg',
   'C:\\Users\\pasto\\Nextcloud\\Documents\\Python Workspace\\Sermon Prep '
   'Database\\resources\\svg\\searchIcon.svg',
   'DATA'),
  ('src\\gui.py',
   'C:\\Users\\pasto\\Nextcloud\\Documents\\Python Workspace\\Sermon Prep '
   'Database\\src\\gui.py',
   'DATA'),
  ('src\\__pycache__\\MenuBar.cpython-39.pyc',
   'C:\\Users\\pasto\\Nextcloud\\Documents\\Python Workspace\\Sermon Prep '
   'Database\\src\\__pycache__\\MenuBar.cpython-39.pyc',
   'DATA'),
  ('src\\__pycache__\\Dialogs.cpython-310.pyc',
   'C:\\Users\\pasto\\Nextcloud\\Documents\\Python Workspace\\Sermon Prep '
   'Database\\src\\__pycache__\\Dialogs.cpython-310.pyc',
   'DATA'),
  ('resources\\spNewRecIcon.png',
   'C:\\Users\\pasto\\Nextcloud\\Documents\\Python Workspace\\Sermon Prep '
   'Database\\resources\\spNewRecIcon.png',
   'DATA'),
  ('resources\\svg\\outlineIcon.svg',
   'C:\\Users\\pasto\\Nextcloud\\Documents\\Python Workspace\\Sermon Prep '
   'Database\\resources\\svg\\outlineIcon.svg',
   'DATA'),
  ('resources\\svg\\researchIcon.svg',
   'C:\\Users\\pasto\\Nextcloud\\Documents\\Python Workspace\\Sermon Prep '
   'Database\\resources\\svg\\researchIcon.svg',
   'DATA'),
  ('resources\\icon.png',
   'C:\\Users\\pasto\\Nextcloud\\Documents\\Python Workspace\\Sermon Prep '
   'Database\\resources\\icon.png',
   'DATA'),
  ('src\\__pycache__\\TopFrame.cpython-39.pyc',
   'C:\\Users\\pasto\\Nextcloud\\Documents\\Python Workspace\\Sermon Prep '
   'Database\\src\\__pycache__\\TopFrame.cpython-39.pyc',
   'DATA'),
  ('resources\\spShowTextChecked.png',
   'C:\\Users\\pasto\\Nextcloud\\Documents\\Python Workspace\\Sermon Prep '
   'Database\\resources\\spShowTextChecked.png',
   'DATA'),
  ('resources\\svg\\spPrevRecIcon.svg',
   'C:\\Users\\pasto\\Nextcloud\\Documents\\Python Workspace\\Sermon Prep '
   'Database\\resources\\svg\\spPrevRecIcon.svg',
   'DATA'),
  ('ghostscript\\gsdll64.dll',
   'C:\\Users\\pasto\\Nextcloud\\Documents\\Python Workspace\\Sermon Prep '
   'Database\\ghostscript\\gsdll64.dll',
   'DATA'),
  ('resources\\icon-no-bg.png',
   'C:\\Users\\pasto\\Nextcloud\\Documents\\Python Workspace\\Sermon Prep '
   'Database\\resources\\icon-no-bg.png',
   'DATA'),
  ('resources\\menuPic.png',
   'C:\\Users\\pasto\\Nextcloud\\Documents\\Python Workspace\\Sermon Prep '
   'Database\\resources\\menuPic.png',
   'DATA'),
  ('resources\\searchPic.png',
   'C:\\Users\\pasto\\Nextcloud\\Documents\\Python Workspace\\Sermon Prep '
   'Database\\resources\\searchPic.png',
   'DATA'),
  ('resources\\installImage.png',
   'C:\\Users\\pasto\\Nextcloud\\Documents\\Python Workspace\\Sermon Prep '
   'Database\\resources\\installImage.png',
   'DATA'),
  ('resources\\waitIcon.webp',
   'C:\\Users\\pasto\\Nextcloud\\Documents\\Python Workspace\\Sermon Prep '
   'Database\\resources\\waitIcon.webp',
   'DATA'),
  ('resources\\spShowText.png',
   'C:\\Users\\pasto\\Nextcloud\\Documents\\Python Workspace\\Sermon Prep '
   'Database\\resources\\spShowText.png',
   'DATA'),
  ('resources\\svg\\spUnderlineIcon.svg',
   'C:\\Users\\pasto\\Nextcloud\\Documents\\Python Workspace\\Sermon Prep '
   'Database\\resources\\svg\\spUnderlineIcon.svg',
   'DATA'),
  ('resources\\exegIcon.png',
   'C:\\Users\\pasto\\Nextcloud\\Documents\\Python Workspace\\Sermon Prep '
   'Database\\resources\\exegIcon.png',
   'DATA'),
  ('resources\\svg\\installImageSmall.svg',
   'C:\\Users\\pasto\\Nextcloud\\Documents\\Python Workspace\\Sermon Prep '
   'Database\\resources\\svg\\installImageSmall.svg',
   'DATA'),
  ('resources\\svg\\scriptureIcon.svg',
   'C:\\Users\\pasto\\Nextcloud\\Documents\\Python Workspace\\Sermon Prep '
   'Database\\resources\\svg\\scriptureIcon.svg',
   'DATA'),
  ('resources\\svg\\spShowTextChecked.svg',
   'C:\\Users\\pasto\\Nextcloud\\Documents\\Python Workspace\\Sermon Prep '
   'Database\\resources\\svg\\spShowTextChecked.svg',
   'DATA'),
  ('resources\\svg\\icon.svg',
   'C:\\Users\\pasto\\Nextcloud\\Documents\\Python Workspace\\Sermon Prep '
   'Database\\resources\\svg\\icon.svg',
   'DATA'),
  ('resources\\database_template.db',
   'C:\\Users\\pasto\\Nextcloud\\Documents\\Python Workspace\\Sermon Prep '
   'Database\\resources\\database_template.db',
   'DATA'),
  ('resources\\spUndoIcon.png',
   'C:\\Users\\pasto\\Nextcloud\\Documents\\Python Workspace\\Sermon Prep '
   'Database\\resources\\spUndoIcon.png',
   'DATA'),
  ('src\\MenuBar.py',
   'C:\\Users\\pasto\\Nextcloud\\Documents\\Python Workspace\\Sermon Prep '
   'Database\\src\\MenuBar.py',
   'DATA'),
  ('src\\ConvertDatabase.py',
   'C:\\Users\\pasto\\Nextcloud\\Documents\\Python Workspace\\Sermon Prep '
   'Database\\src\\ConvertDatabase.py',
   'DATA'),
  ('resources\\svg\\spRedoIcon.svg',
   'C:\\Users\\pasto\\Nextcloud\\Documents\\Python Workspace\\Sermon Prep '
   'Database\\resources\\svg\\spRedoIcon.svg',
   'DATA'),
  ('resources\\installImageSmall.bmp',
   'C:\\Users\\pasto\\Nextcloud\\Documents\\Python Workspace\\Sermon Prep '
   'Database\\resources\\installImageSmall.bmp',
   'DATA'),
  ('resources\\scriptureIcon.png',
   'C:\\Users\\pasto\\Nextcloud\\Documents\\Python Workspace\\Sermon Prep '
   'Database\\resources\\scriptureIcon.png',
   'DATA'),
  ('resources\\icons.ico',
   'C:\\Users\\pasto\\Nextcloud\\Documents\\Python Workspace\\Sermon Prep '
   'Database\\resources\\icons.ico',
   'DATA'),
  ('src\\ToDo',
   'C:\\Users\\pasto\\Nextcloud\\Documents\\Python Workspace\\Sermon Prep '
   'Database\\src\\ToDo',
   'DATA'),
  ('src\\__pycache__\\getScripture.cpython-310.pyc',
   'C:\\Users\\pasto\\Nextcloud\\Documents\\Python Workspace\\Sermon Prep '
   'Database\\src\\__pycache__\\getScripture.cpython-310.pyc',
   'DATA'),
  ('src\\__pycache__\\SermonPrepDatabase.cpython-310.pyc',
   'C:\\Users\\pasto\\Nextcloud\\Documents\\Python Workspace\\Sermon Prep '
   'Database\\src\\__pycache__\\SermonPrepDatabase.cpython-310.pyc',
   'DATA'),
  ('src\\getScripture.py',
   'C:\\Users\\pasto\\Nextcloud\\Documents\\Python Workspace\\Sermon Prep '
   'Database\\src\\getScripture.py',
   'DATA'),
  ('src\\Dialogs.py',
   'C:\\Users\\pasto\\Nextcloud\\Documents\\Python Workspace\\Sermon Prep '
   'Database\\src\\Dialogs.py',
   'DATA'),
  ('resources\\undoPic.png',
   'C:\\Users\\pasto\\Nextcloud\\Documents\\Python Workspace\\Sermon Prep '
   'Database\\resources\\undoPic.png',
   'DATA'),
  ('resources\\svg\\closeIcon.svg',
   'C:\\Users\\pasto\\Nextcloud\\Documents\\Python Workspace\\Sermon Prep '
   'Database\\resources\\svg\\closeIcon.svg',
   'DATA'),
  ('resources\\spPrevRecIcon.png',
   'C:\\Users\\pasto\\Nextcloud\\Documents\\Python Workspace\\Sermon Prep '
   'Database\\resources\\spPrevRecIcon.png',
   'DATA'),
  ('resources\\svg\\installImage.svg',
   'C:\\Users\\pasto\\Nextcloud\\Documents\\Python Workspace\\Sermon Prep '
   'Database\\resources\\svg\\installImage.svg',
   'DATA'),
  ('src\\__pycache__\\TopFrame.cpython-310.pyc',
   'C:\\Users\\pasto\\Nextcloud\\Documents\\Python Workspace\\Sermon Prep '
   'Database\\src\\__pycache__\\TopFrame.cpython-310.pyc',
   'DATA'),
  ('resources\\formatPic.png',
   'C:\\Users\\pasto\\Nextcloud\\Documents\\Python Workspace\\Sermon Prep '
   'Database\\resources\\formatPic.png',
   'DATA'),
  ('resources\\showScripturePic.png',
   'C:\\Users\\pasto\\Nextcloud\\Documents\\Python Workspace\\Sermon Prep '
   'Database\\resources\\showScripturePic.png',
   'DATA'),
  ('resources\\outlineIcon.png',
   'C:\\Users\\pasto\\Nextcloud\\Documents\\Python Workspace\\Sermon Prep '
   'Database\\resources\\outlineIcon.png',
   'DATA'),
  ('resources\\spUnderLineIcon.png',
   'C:\\Users\\pasto\\Nextcloud\\Documents\\Python Workspace\\Sermon Prep '
   'Database\\resources\\spUnderLineIcon.png',
   'DATA'),
  ('resources\\researchIcon.png',
   'C:\\Users\\pasto\\Nextcloud\\Documents\\Python Workspace\\Sermon Prep '
   'Database\\resources\\researchIcon.png',
   'DATA'),
  ('resources\\svg\\spUndoIcon.svg',
   'C:\\Users\\pasto\\Nextcloud\\Documents\\Python Workspace\\Sermon Prep '
   'Database\\resources\\svg\\spUndoIcon.svg',
   'DATA'),
  ('resources\\waitIcon.xcf',
   'C:\\Users\\pasto\\Nextcloud\\Documents\\Python Workspace\\Sermon Prep '
   'Database\\resources\\waitIcon.xcf',
   'DATA'),
  ('ghostscript\\gswin64.exe',
   'C:\\Users\\pasto\\Nextcloud\\Documents\\Python Workspace\\Sermon Prep '
   'Database\\ghostscript\\gswin64.exe',
   'DATA')],)
