('C:\\Users\\pasto\\Nextcloud\\Documents\\Python Workspace\\Sermon Prep '
 'Database\\compile configs and '
 'installers\\build\\SermonPrepDatabase\\SermonPrepDatabase.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\Users\\pasto\\Nextcloud\\Documents\\Python Workspace\\Sermon Prep '
   'Database\\compile configs and '
   'installers\\build\\SermonPrepDatabase\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\pasto\\Nextcloud\\Documents\\Python Workspace\\Sermon Prep '
   'Database\\compile configs and '
   'installers\\build\\SermonPrepDatabase\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\pasto\\Nextcloud\\Documents\\Python Workspace\\Sermon Prep '
   'Database\\compile configs and '
   'installers\\build\\SermonPrepDatabase\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\pasto\\Nextcloud\\Documents\\Python Workspace\\Sermon Prep '
   'Database\\compile configs and '
   'installers\\build\\SermonPrepDatabase\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\pasto\\Nextcloud\\Documents\\Python Workspace\\Sermon Prep '
   'Database\\compile configs and '
   'installers\\build\\SermonPrepDatabase\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\pasto\\Nextcloud\\Documents\\Python Workspace\\Sermon Prep '
   'Database\\compile configs and '
   'installers\\build\\SermonPrepDatabase\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_pywintypes',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('pyi_rth_pythoncom',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pythoncom.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_mplconfig',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_mplconfig.py',
   'PYSOURCE'),
  ('SermonPrepDatabase',
   'C:\\Users\\pasto\\Nextcloud\\Documents\\Python Workspace\\Sermon Prep '
   'Database\\src\\SermonPrepDatabase.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
