([('sermon_prep_database.exe',
   'C:\\Users\\pasto\\Nextcloud\\Documents\\Python Workspace\\Sermon Prep '
   'Database\\compile '
   'scripts\\build\\sermon_prep_database\\sermon_prep_database.exe',
   'EXECUTABLE'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\VCRUNTIME140.dll',
   'BINARY'),
  ('python310.dll',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\python310.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('pywintypes310.dll',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pywin32_system32\\pywintypes310.dll',
   'BINARY'),
  ('libopenblas64__v0.3.21-gcc_10_3_0.dll',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\.libs\\libopenblas64__v0.3.21-gcc_10_3_0.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('pythoncom310.dll',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pywin32_system32\\pythoncom310.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libEGL.dll',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'BINARY'),
  ('win32trace.pyd',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui.pyd',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_win32sysloader.pyd',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api.pyd',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('win32com\\shell\\shell.pyd',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('PIL\\_imagingft.cp310-win_amd64.pyd',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\_imagingft.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp310-win_amd64.pyd',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\_webp.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp310-win_amd64.pyd',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\_imagingtk.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_tests.cp310-win_amd64.pyd',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('psutil\\_psutil_windows.cp310-win_amd64.pyd',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\psutil\\_psutil_windows.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_umath.cp310-win_amd64.pyd',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('win32pdh.pyd',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\lapack_lite.cp310-win_amd64.pyd',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp310-win_amd64.pyd',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\random\\mtrand.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp310-win_amd64.pyd',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\random\\_sfc64.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp310-win_amd64.pyd',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\random\\_philox.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp310-win_amd64.pyd',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\random\\_pcg64.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp310-win_amd64.pyd',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\random\\_mt19937.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp310-win_amd64.pyd',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\random\\bit_generator.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp310-win_amd64.pyd',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\random\\_generator.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp310-win_amd64.pyd',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp310-win_amd64.pyd',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\random\\_common.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_internal.cp310-win_amd64.pyd',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp310-win_amd64.pyd',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp310-win_amd64.pyd',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\_cffi_backend.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp310-win_amd64.pyd',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\_imaging.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_msi.pyd',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_msi.pyd',
   'EXTENSION'),
  ('reportlab\\graphics\\_renderPM.cp310-win_amd64.pyd',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\reportlab\\graphics\\_renderPM.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('fitz\\_fitz.cp310-win_amd64.pyd',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\fitz\\_fitz.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\etree.cp310-win_amd64.pyd',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\lxml\\etree.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\_elementpath.cp310-win_amd64.pyd',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\lxml\\_elementpath.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\sax.cp310-win_amd64.pyd',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\lxml\\sax.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\objectify.cp310-win_amd64.pyd',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\lxml\\objectify.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\html\\diff.cp310-win_amd64.pyd',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\lxml\\html\\diff.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\html\\clean.cp310-win_amd64.pyd',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\lxml\\html\\clean.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\builder.cp310-win_amd64.pyd',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\lxml\\builder.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('editdistpy\\levenshtein.cp310-win_amd64.pyd',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\editdistpy\\levenshtein.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('editdistpy\\damerau_osa.cp310-win_amd64.pyd',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\editdistpy\\damerau_osa.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5\\QtWidgets.pyd',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5\\sip.cp310-win_amd64.pyd',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\sip.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5\\QtGui.pyd',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5\\QtCore.pyd',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('mfc140u.dll',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('PIL\\VCRUNTIME140_1.dll',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PIL\\MSVCP140.dll',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\MSVCP140.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\python3.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\pasto\\Nextcloud\\Documents\\Python Workspace\\Sermon Prep '
   'Database\\compile scripts\\build\\sermon_prep_database\\base_library.zip',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isonum.txt',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isonum.txt',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'DATA'),
  ('docutils\\writers\\html4css1\\template.txt',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\docutils\\writers\\html4css1\\template.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomopf-wide.txt',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomopf-wide.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isolat1.txt',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isolat1.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isopub.txt',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isopub.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-black\\__base__',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-black\\__base__',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-white\\framing.css',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-white\\framing.css',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-white\\pretty.css',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-white\\pretty.css',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isolat2.txt',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isolat2.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\print.css',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\print.css',
   'DATA'),
  ('docutils\\writers\\latex2e\\titlingpage.tex',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\docutils\\writers\\latex2e\\titlingpage.tex',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk2.txt',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk2.txt',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\slides.js',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\slides.js',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\opera.css',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\opera.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\xhtml1-lat1.txt',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\docutils\\parsers\\rst\\include\\xhtml1-lat1.txt',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\mmlextra-wide.txt',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\docutils\\parsers\\rst\\include\\mmlextra-wide.txt',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\s5-core.css',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\s5-core.css',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsr.txt',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsr.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomscr-wide.txt',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomscr-wide.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomfrk.txt',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomfrk.txt',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\plain.css',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\plain.css',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-white\\pretty.css',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-white\\pretty.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomopf.txt',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomopf.txt',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk4-wide.txt',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk4-wide.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsa.txt',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsa.txt',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\minimal.css',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\minimal.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\xhtml1-special.txt',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\docutils\\parsers\\rst\\include\\xhtml1-special.txt',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'DATA'),
  ('docutils\\writers\\latex2e\\default.tex',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\docutils\\writers\\latex2e\\default.tex',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\xhtml1-symbol.txt',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\docutils\\parsers\\rst\\include\\xhtml1-symbol.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk1.txt',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk1.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\framing.css',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\framing.css',
   'DATA'),
  ('docutils\\writers\\pep_html\\template.txt',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\docutils\\writers\\pep_html\\template.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomfrk-wide.txt',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomfrk-wide.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsc.txt',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsc.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\pretty.css',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\pretty.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsn.txt',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsn.txt',
   'DATA'),
  ('docutils\\writers\\pep_html\\pep.css',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\docutils\\writers\\pep_html\\pep.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-black\\pretty.css',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-black\\pretty.css',
   'DATA'),
  ('docutils\\writers\\latex2e\\xelatex.tex',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\docutils\\writers\\latex2e\\xelatex.tex',
   'DATA'),
  ('docutils\\writers\\odf_odt\\styles.odt',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\docutils\\writers\\odf_odt\\styles.odt',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\math.css',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\math.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isobox.txt',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isobox.txt',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\mmlalias.txt',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\docutils\\parsers\\rst\\include\\mmlalias.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk4.txt',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk4.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamso.txt',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamso.txt',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'DATA'),
  ('lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'DATA'),
  ('docutils\\writers\\latex2e\\titlepage.tex',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\docutils\\writers\\latex2e\\titlepage.tex',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-white\\framing.css',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-white\\framing.css',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\mmlextra.txt',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\docutils\\parsers\\rst\\include\\mmlextra.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isocyr2.txt',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isocyr2.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\README.txt',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\README.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomscr.txt',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomscr.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isotech.txt',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isotech.txt',
   'DATA'),
  ('docutils\\writers\\latex2e\\docutils.sty',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\docutils\\writers\\latex2e\\docutils.sty',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\slides.css',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\slides.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-black\\__base__',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-black\\__base__',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isodia.txt',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isodia.txt',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\template.txt',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\template.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-black\\framing.css',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-black\\framing.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-white\\pretty.css',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-white\\pretty.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-black\\pretty.css',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-black\\pretty.css',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-black\\pretty.css',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-black\\pretty.css',
   'DATA'),
  ('docutils\\writers\\html4css1\\html4css1.css',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\docutils\\writers\\html4css1\\html4css1.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isocyr1.txt',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isocyr1.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\s5defs.txt',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\docutils\\parsers\\rst\\include\\s5defs.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-white\\framing.css',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-white\\framing.css',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\README.txt',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\docutils\\parsers\\rst\\include\\README.txt',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\tuftig.css',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\tuftig.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk3.txt',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk3.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsb.txt',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsb.txt',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\responsive.css',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\responsive.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-black\\__base__',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-black\\__base__',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\outline.css',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\outline.css',
   'DATA'),
  ('wheel-0.40.0.dist-info\\LICENSE.txt',
   'c:\\users\\pasto\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\wheel-0.40.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('wheel-0.40.0.dist-info\\WHEEL',
   'c:\\users\\pasto\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\wheel-0.40.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools-63.2.0.dist-info\\METADATA',
   'c:\\users\\pasto\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\setuptools-63.2.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools-63.2.0.dist-info\\WHEEL',
   'c:\\users\\pasto\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\setuptools-63.2.0.dist-info\\WHEEL',
   'DATA'),
  ('wheel-0.40.0.dist-info\\METADATA',
   'c:\\users\\pasto\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\wheel-0.40.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools-63.2.0.dist-info\\REQUESTED',
   'c:\\users\\pasto\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\setuptools-63.2.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools-63.2.0.dist-info\\top_level.txt',
   'c:\\users\\pasto\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\setuptools-63.2.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools-63.2.0.dist-info\\RECORD',
   'c:\\users\\pasto\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\setuptools-63.2.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools-63.2.0.dist-info\\entry_points.txt',
   'c:\\users\\pasto\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\setuptools-63.2.0.dist-info\\entry_points.txt',
   'DATA'),
  ('wheel-0.40.0.dist-info\\entry_points.txt',
   'c:\\users\\pasto\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\wheel-0.40.0.dist-info\\entry_points.txt',
   'DATA'),
  ('setuptools-63.2.0.dist-info\\LICENSE',
   'c:\\users\\pasto\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\setuptools-63.2.0.dist-info\\LICENSE',
   'DATA'),
  ('wheel-0.40.0.dist-info\\INSTALLER',
   'c:\\users\\pasto\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\wheel-0.40.0.dist-info\\INSTALLER',
   'DATA'),
  ('wheel-0.40.0.dist-info\\REQUESTED',
   'c:\\users\\pasto\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\wheel-0.40.0.dist-info\\REQUESTED',
   'DATA'),
  ('wheel-0.40.0.dist-info\\RECORD',
   'c:\\users\\pasto\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\wheel-0.40.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools-63.2.0.dist-info\\INSTALLER',
   'c:\\users\\pasto\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\setuptools-63.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('resources\\svg\\spLastRecIcon.svg',
   'C:\\Users\\pasto\\Nextcloud\\Documents\\Python Workspace\\Sermon Prep '
   'Database\\resources\\svg\\spLastRecIcon.svg',
   'DATA'),
  ('__pycache__\\menu_bar.cpython-311.pyc',
   'C:\\Users\\pasto\\Nextcloud\\Documents\\Python Workspace\\Sermon Prep '
   'Database\\src\\__pycache__\\menu_bar.cpython-311.pyc',
   'DATA'),
  ('resources\\scriptureIcon.png',
   'C:\\Users\\pasto\\Nextcloud\\Documents\\Python Workspace\\Sermon Prep '
   'Database\\resources\\scriptureIcon.png',
   'DATA'),
  ('ghostscript\\gsdll64.dll',
   'C:\\Users\\pasto\\Nextcloud\\Documents\\Python Workspace\\Sermon Prep '
   'Database\\src\\ghostscript\\gsdll64.dll',
   'DATA'),
  ('resources\\waitIcon.webp',
   'C:\\Users\\pasto\\Nextcloud\\Documents\\Python Workspace\\Sermon Prep '
   'Database\\resources\\waitIcon.webp',
   'DATA'),
  ('gpl-3.0.rtf',
   'C:\\Users\\pasto\\Nextcloud\\Documents\\Python Workspace\\Sermon Prep '
   'Database\\gpl-3.0.rtf',
   'DATA'),
  ('__pycache__\\dialogs.cpython-311.pyc',
   'C:\\Users\\pasto\\Nextcloud\\Documents\\Python Workspace\\Sermon Prep '
   'Database\\src\\__pycache__\\dialogs.cpython-311.pyc',
   'DATA'),
  ('__pycache__\\print_dialog.cpython-311.pyc',
   'C:\\Users\\pasto\\Nextcloud\\Documents\\Python Workspace\\Sermon Prep '
   'Database\\src\\__pycache__\\print_dialog.cpython-311.pyc',
   'DATA'),
  ('resources\\outlineIcon.png',
   'C:\\Users\\pasto\\Nextcloud\\Documents\\Python Workspace\\Sermon Prep '
   'Database\\resources\\outlineIcon.png',
   'DATA'),
  ('resources\\svg\\spPrevRecIcon.svg',
   'C:\\Users\\pasto\\Nextcloud\\Documents\\Python Workspace\\Sermon Prep '
   'Database\\resources\\svg\\spPrevRecIcon.svg',
   'DATA'),
  ('resources\\svg\\unityIcon.svg',
   'C:\\Users\\pasto\\Nextcloud\\Documents\\Python Workspace\\Sermon Prep '
   'Database\\resources\\svg\\unityIcon.svg',
   'DATA'),
  ('sermon_prep_database.py',
   'C:\\Users\\pasto\\Nextcloud\\Documents\\Python Workspace\\Sermon Prep '
   'Database\\src\\sermon_prep_database.py',
   'DATA'),
  ('resources\\installImageSmall.png',
   'C:\\Users\\pasto\\Nextcloud\\Documents\\Python Workspace\\Sermon Prep '
   'Database\\resources\\installImageSmall.png',
   'DATA'),
  ('resources\\spBulletIcon.png',
   'C:\\Users\\pasto\\Nextcloud\\Documents\\Python Workspace\\Sermon Prep '
   'Database\\resources\\spBulletIcon.png',
   'DATA'),
  ('resources\\svg\\spScriptureIcon.svg',
   'C:\\Users\\pasto\\Nextcloud\\Documents\\Python Workspace\\Sermon Prep '
   'Database\\resources\\svg\\spScriptureIcon.svg',
   'DATA'),
  ('resources\\svg\\spItalicIcon.svg',
   'C:\\Users\\pasto\\Nextcloud\\Documents\\Python Workspace\\Sermon Prep '
   'Database\\resources\\svg\\spItalicIcon.svg',
   'DATA'),
  ('resources\\svg\\spUndoIconDark.svg',
   'C:\\Users\\pasto\\Nextcloud\\Documents\\Python Workspace\\Sermon Prep '
   'Database\\resources\\svg\\spUndoIconDark.svg',
   'DATA'),
  ('resources\\svg\\spNextRecIconDark.svg',
   'C:\\Users\\pasto\\Nextcloud\\Documents\\Python Workspace\\Sermon Prep '
   'Database\\resources\\svg\\spNextRecIconDark.svg',
   'DATA'),
  ('resources\\spPrevRecIcon.png',
   'C:\\Users\\pasto\\Nextcloud\\Documents\\Python Workspace\\Sermon Prep '
   'Database\\resources\\spPrevRecIcon.png',
   'DATA'),
  ('resources\\svg\\spPrintIcon.svg',
   'C:\\Users\\pasto\\Nextcloud\\Documents\\Python Workspace\\Sermon Prep '
   'Database\\resources\\svg\\spPrintIcon.svg',
   'DATA'),
  ('resources\\spFirstRecIcon.png',
   'C:\\Users\\pasto\\Nextcloud\\Documents\\Python Workspace\\Sermon Prep '
   'Database\\resources\\spFirstRecIcon.png',
   'DATA'),
  ('resources\\svg\\spFirstRecIconDark.svg',
   'C:\\Users\\pasto\\Nextcloud\\Documents\\Python Workspace\\Sermon Prep '
   'Database\\resources\\svg\\spFirstRecIconDark.svg',
   'DATA'),
  ('resources\\svg\\spPrintIconDark.svg',
   'C:\\Users\\pasto\\Nextcloud\\Documents\\Python Workspace\\Sermon Prep '
   'Database\\resources\\svg\\spPrintIconDark.svg',
   'DATA'),
  ('ghostscript\\gswin64c.exe',
   'C:\\Users\\pasto\\Nextcloud\\Documents\\Python Workspace\\Sermon Prep '
   'Database\\src\\ghostscript\\gswin64c.exe',
   'DATA'),
  ('resources\\svg\\spShowText.svg',
   'C:\\Users\\pasto\\Nextcloud\\Documents\\Python Workspace\\Sermon Prep '
   'Database\\resources\\svg\\spShowText.svg',
   'DATA'),
  ('print_dialog.py',
   'C:\\Users\\pasto\\Nextcloud\\Documents\\Python Workspace\\Sermon Prep '
   'Database\\src\\print_dialog.py',
   'DATA'),
  ('__pycache__\\get_from_docx.cpython-311.pyc',
   'C:\\Users\\pasto\\Nextcloud\\Documents\\Python Workspace\\Sermon Prep '
   'Database\\src\\__pycache__\\get_from_docx.cpython-311.pyc',
   'DATA'),
  ('resources\\svg\\spShowTextChecked.svg',
   'C:\\Users\\pasto\\Nextcloud\\Documents\\Python Workspace\\Sermon Prep '
   'Database\\resources\\svg\\spShowTextChecked.svg',
   'DATA'),
  ('resources\\svg\\spIcon.svg',
   'C:\\Users\\pasto\\Nextcloud\\Documents\\Python Workspace\\Sermon Prep '
   'Database\\resources\\svg\\spIcon.svg',
   'DATA'),
  ('resources\\svg\\spNextRecIcon.svg',
   'C:\\Users\\pasto\\Nextcloud\\Documents\\Python Workspace\\Sermon Prep '
   'Database\\resources\\svg\\spNextRecIcon.svg',
   'DATA'),
  ('resources\\svg\\spCloseIconDark.svg',
   'C:\\Users\\pasto\\Nextcloud\\Documents\\Python Workspace\\Sermon Prep '
   'Database\\resources\\svg\\spCloseIconDark.svg',
   'DATA'),
  ('resources\\svg\\spSaveIconDark.svg',
   'C:\\Users\\pasto\\Nextcloud\\Documents\\Python Workspace\\Sermon Prep '
   'Database\\resources\\svg\\spSaveIconDark.svg',
   'DATA'),
  ('resources\\svg\\spUndoIcon.svg',
   'C:\\Users\\pasto\\Nextcloud\\Documents\\Python Workspace\\Sermon Prep '
   'Database\\resources\\svg\\spUndoIcon.svg',
   'DATA'),
  ('resources\\svg\\spNewIcon.svg',
   'C:\\Users\\pasto\\Nextcloud\\Documents\\Python Workspace\\Sermon Prep '
   'Database\\resources\\svg\\spNewIcon.svg',
   'DATA'),
  ('resources\\svg\\spPrevRecIconDark.svg',
   'C:\\Users\\pasto\\Nextcloud\\Documents\\Python Workspace\\Sermon Prep '
   'Database\\resources\\svg\\spPrevRecIconDark.svg',
   'DATA'),
  ('__pycache__\\gui.cpython-39.pyc',
   'C:\\Users\\pasto\\Nextcloud\\Documents\\Python Workspace\\Sermon Prep '
   'Database\\src\\__pycache__\\gui.cpython-39.pyc',
   'DATA'),
  ('menu_bar.py',
   'C:\\Users\\pasto\\Nextcloud\\Documents\\Python Workspace\\Sermon Prep '
   'Database\\src\\menu_bar.py',
   'DATA'),
  ('resources\\spBoldIcon.png',
   'C:\\Users\\pasto\\Nextcloud\\Documents\\Python Workspace\\Sermon Prep '
   'Database\\resources\\spBoldIcon.png',
   'DATA'),
  ('resources\\waitIcon.gif',
   'C:\\Users\\pasto\\Nextcloud\\Documents\\Python Workspace\\Sermon Prep '
   'Database\\resources\\waitIcon.gif',
   'DATA'),
  ('resources\\svg\\spBulletIcon.svg',
   'C:\\Users\\pasto\\Nextcloud\\Documents\\Python Workspace\\Sermon Prep '
   'Database\\resources\\svg\\spBulletIcon.svg',
   'DATA'),
  ('resources\\svg\\spRedoIconDark.svg',
   'C:\\Users\\pasto\\Nextcloud\\Documents\\Python Workspace\\Sermon Prep '
   'Database\\resources\\svg\\spRedoIconDark.svg',
   'DATA'),
  ('resources\\navPic.png',
   'C:\\Users\\pasto\\Nextcloud\\Documents\\Python Workspace\\Sermon Prep '
   'Database\\resources\\navPic.png',
   'DATA'),
  ('resources\\svg\\spBulletIconDark.svg',
   'C:\\Users\\pasto\\Nextcloud\\Documents\\Python Workspace\\Sermon Prep '
   'Database\\resources\\svg\\spBulletIconDark.svg',
   'DATA'),
  ('resources\\icons.xcf',
   'C:\\Users\\pasto\\Nextcloud\\Documents\\Python Workspace\\Sermon Prep '
   'Database\\resources\\icons.xcf',
   'DATA'),
  ('resources\\spItalicIcon.png',
   'C:\\Users\\pasto\\Nextcloud\\Documents\\Python Workspace\\Sermon Prep '
   'Database\\resources\\spItalicIcon.png',
   'DATA'),
  ('resources\\svg\\spSearchIcon.svg',
   'C:\\Users\\pasto\\Nextcloud\\Documents\\Python Workspace\\Sermon Prep '
   'Database\\resources\\svg\\spSearchIcon.svg',
   'DATA'),
  ('gui.py',
   'C:\\Users\\pasto\\Nextcloud\\Documents\\Python Workspace\\Sermon Prep '
   'Database\\src\\gui.py',
   'DATA'),
  ('resources\\waitIcon.xcf',
   'C:\\Users\\pasto\\Nextcloud\\Documents\\Python Workspace\\Sermon Prep '
   'Database\\resources\\waitIcon.xcf',
   'DATA'),
  ('resources\\spShowTextChecked.png',
   'C:\\Users\\pasto\\Nextcloud\\Documents\\Python Workspace\\Sermon Prep '
   'Database\\resources\\spShowTextChecked.png',
   'DATA'),
  ('resources\\svg\\spRedoIcon.svg',
   'C:\\Users\\pasto\\Nextcloud\\Documents\\Python Workspace\\Sermon Prep '
   'Database\\resources\\svg\\spRedoIcon.svg',
   'DATA'),
  ('resources\\svg\\spOutlineIconDark.svg',
   'C:\\Users\\pasto\\Nextcloud\\Documents\\Python Workspace\\Sermon Prep '
   'Database\\resources\\svg\\spOutlineIconDark.svg',
   'DATA'),
  ('resources\\svg\\spNewIconDark.svg',
   'C:\\Users\\pasto\\Nextcloud\\Documents\\Python Workspace\\Sermon Prep '
   'Database\\resources\\svg\\spNewIconDark.svg',
   'DATA'),
  ('resources\\undoPic.png',
   'C:\\Users\\pasto\\Nextcloud\\Documents\\Python Workspace\\Sermon Prep '
   'Database\\resources\\undoPic.png',
   'DATA'),
  ('convert_database.py',
   'C:\\Users\\pasto\\Nextcloud\\Documents\\Python Workspace\\Sermon Prep '
   'Database\\src\\convert_database.py',
   'DATA'),
  ('__pycache__\\print_dialog.cpython-310.pyc',
   'C:\\Users\\pasto\\Nextcloud\\Documents\\Python Workspace\\Sermon Prep '
   'Database\\src\\__pycache__\\print_dialog.cpython-310.pyc',
   'DATA'),
  ('resources\\installImageSmall.bmp',
   'C:\\Users\\pasto\\Nextcloud\\Documents\\Python Workspace\\Sermon Prep '
   'Database\\resources\\installImageSmall.bmp',
   'DATA'),
  ('resources\\icon.png',
   'C:\\Users\\pasto\\Nextcloud\\Documents\\Python Workspace\\Sermon Prep '
   'Database\\resources\\icon.png',
   'DATA'),
  ('resources\\searchPic.png',
   'C:\\Users\\pasto\\Nextcloud\\Documents\\Python Workspace\\Sermon Prep '
   'Database\\resources\\searchPic.png',
   'DATA'),
  ('__pycache__\\get_scripture.cpython-311.pyc',
   'C:\\Users\\pasto\\Nextcloud\\Documents\\Python Workspace\\Sermon Prep '
   'Database\\src\\__pycache__\\get_scripture.cpython-311.pyc',
   'DATA'),
  ('ghostscript\\gsprint.exe',
   'C:\\Users\\pasto\\Nextcloud\\Documents\\Python Workspace\\Sermon Prep '
   'Database\\src\\ghostscript\\gsprint.exe',
   'DATA'),
  ('resources\\closeIcon.png',
   'C:\\Users\\pasto\\Nextcloud\\Documents\\Python Workspace\\Sermon Prep '
   'Database\\resources\\closeIcon.png',
   'DATA'),
  ('resources\\svg\\spBoldIcon.svg',
   'C:\\Users\\pasto\\Nextcloud\\Documents\\Python Workspace\\Sermon Prep '
   'Database\\resources\\svg\\spBoldIcon.svg',
   'DATA'),
  ('resources\\svg\\spResearchIcon.svg',
   'C:\\Users\\pasto\\Nextcloud\\Documents\\Python Workspace\\Sermon Prep '
   'Database\\resources\\svg\\spResearchIcon.svg',
   'DATA'),
  ('__pycache__\\gui.cpython-310.pyc',
   'C:\\Users\\pasto\\Nextcloud\\Documents\\Python Workspace\\Sermon Prep '
   'Database\\src\\__pycache__\\gui.cpython-310.pyc',
   'DATA'),
  ('resources\\svg\\spShowTextCheckedDark.svg',
   'C:\\Users\\pasto\\Nextcloud\\Documents\\Python Workspace\\Sermon Prep '
   'Database\\resources\\svg\\spShowTextCheckedDark.svg',
   'DATA'),
  ('dialogs.py',
   'C:\\Users\\pasto\\Nextcloud\\Documents\\Python Workspace\\Sermon Prep '
   'Database\\src\\dialogs.py',
   'DATA'),
  ('resources\\searchIcon.png',
   'C:\\Users\\pasto\\Nextcloud\\Documents\\Python Workspace\\Sermon Prep '
   'Database\\resources\\searchIcon.png',
   'DATA'),
  ('__pycache__\\convert_database.cpython-311.pyc',
   'C:\\Users\\pasto\\Nextcloud\\Documents\\Python Workspace\\Sermon Prep '
   'Database\\src\\__pycache__\\convert_database.cpython-311.pyc',
   'DATA'),
  ('resources\\default_dictionary.pkl',
   'C:\\Users\\pasto\\Nextcloud\\Documents\\Python Workspace\\Sermon Prep '
   'Database\\resources\\default_dictionary.pkl',
   'DATA'),
  ('resources\\installImage.png',
   'C:\\Users\\pasto\\Nextcloud\\Documents\\Python Workspace\\Sermon Prep '
   'Database\\resources\\installImage.png',
   'DATA'),
  ('resources\\svg\\spLastRecIconDark.svg',
   'C:\\Users\\pasto\\Nextcloud\\Documents\\Python Workspace\\Sermon Prep '
   'Database\\resources\\svg\\spLastRecIconDark.svg',
   'DATA'),
  ('resources\\svg\\spUnderlineIconDark.svg',
   'C:\\Users\\pasto\\Nextcloud\\Documents\\Python Workspace\\Sermon Prep '
   'Database\\resources\\svg\\spUnderlineIconDark.svg',
   'DATA'),
  ('resources\\spPrintIcon.png',
   'C:\\Users\\pasto\\Nextcloud\\Documents\\Python Workspace\\Sermon Prep '
   'Database\\resources\\spPrintIcon.png',
   'DATA'),
  ('resources\\researchIcon.png',
   'C:\\Users\\pasto\\Nextcloud\\Documents\\Python Workspace\\Sermon Prep '
   'Database\\resources\\researchIcon.png',
   'DATA'),
  ('resources\\spLastRecIcon.png',
   'C:\\Users\\pasto\\Nextcloud\\Documents\\Python Workspace\\Sermon Prep '
   'Database\\resources\\spLastRecIcon.png',
   'DATA'),
  ('resources\\default_dictionary.txt',
   'C:\\Users\\pasto\\Nextcloud\\Documents\\Python Workspace\\Sermon Prep '
   'Database\\resources\\default_dictionary.txt',
   'DATA'),
  ('resources\\svg\\spUnderlineIcon.svg',
   'C:\\Users\\pasto\\Nextcloud\\Documents\\Python Workspace\\Sermon Prep '
   'Database\\resources\\svg\\spUnderlineIcon.svg',
   'DATA'),
  ('resources\\spNewRecIcon.png',
   'C:\\Users\\pasto\\Nextcloud\\Documents\\Python Workspace\\Sermon Prep '
   'Database\\resources\\spNewRecIcon.png',
   'DATA'),
  ('__pycache__\\top_frame.cpython-310.pyc',
   'C:\\Users\\pasto\\Nextcloud\\Documents\\Python Workspace\\Sermon Prep '
   'Database\\src\\__pycache__\\top_frame.cpython-310.pyc',
   'DATA'),
  ('resources\\installImage.bmp',
   'C:\\Users\\pasto\\Nextcloud\\Documents\\Python Workspace\\Sermon Prep '
   'Database\\resources\\installImage.bmp',
   'DATA'),
  ('get_from_docx.py',
   'C:\\Users\\pasto\\Nextcloud\\Documents\\Python Workspace\\Sermon Prep '
   'Database\\src\\get_from_docx.py',
   'DATA'),
  ('resources\\spRedoIcon.png',
   'C:\\Users\\pasto\\Nextcloud\\Documents\\Python Workspace\\Sermon Prep '
   'Database\\resources\\spRedoIcon.png',
   'DATA'),
  ('resources\\spShowText.png',
   'C:\\Users\\pasto\\Nextcloud\\Documents\\Python Workspace\\Sermon Prep '
   'Database\\resources\\spShowText.png',
   'DATA'),
  ('resources\\spSaveIcon.png',
   'C:\\Users\\pasto\\Nextcloud\\Documents\\Python Workspace\\Sermon Prep '
   'Database\\resources\\spSaveIcon.png',
   'DATA'),
  ('resources\\showScripturePic.png',
   'C:\\Users\\pasto\\Nextcloud\\Documents\\Python Workspace\\Sermon Prep '
   'Database\\resources\\showScripturePic.png',
   'DATA'),
  ('resources\\svg\\installImageSmall.svg',
   'C:\\Users\\pasto\\Nextcloud\\Documents\\Python Workspace\\Sermon Prep '
   'Database\\resources\\svg\\installImageSmall.svg',
   'DATA'),
  ('__pycache__\\get_scripture.cpython-310.pyc',
   'C:\\Users\\pasto\\Nextcloud\\Documents\\Python Workspace\\Sermon Prep '
   'Database\\src\\__pycache__\\get_scripture.cpython-310.pyc',
   'DATA'),
  ('resources\\spNextRecIcon.png',
   'C:\\Users\\pasto\\Nextcloud\\Documents\\Python Workspace\\Sermon Prep '
   'Database\\resources\\spNextRecIcon.png',
   'DATA'),
  ('__pycache__\\gui.cpython-311.pyc',
   'C:\\Users\\pasto\\Nextcloud\\Documents\\Python Workspace\\Sermon Prep '
   'Database\\src\\__pycache__\\gui.cpython-311.pyc',
   'DATA'),
  ('ghostscript\\gswin64.exe',
   'C:\\Users\\pasto\\Nextcloud\\Documents\\Python Workspace\\Sermon Prep '
   'Database\\src\\ghostscript\\gswin64.exe',
   'DATA'),
  ('resources\\svg\\spExegIcon.svg',
   'C:\\Users\\pasto\\Nextcloud\\Documents\\Python Workspace\\Sermon Prep '
   'Database\\resources\\svg\\spExegIcon.svg',
   'DATA'),
  ('resources\\database_template.db',
   'C:\\Users\\pasto\\Nextcloud\\Documents\\Python Workspace\\Sermon Prep '
   'Database\\resources\\database_template.db',
   'DATA'),
  ('resources\\svg\\spShowTextDark.svg',
   'C:\\Users\\pasto\\Nextcloud\\Documents\\Python Workspace\\Sermon Prep '
   'Database\\resources\\svg\\spShowTextDark.svg',
   'DATA'),
  ('resources\\svg\\spSermonIcon.svg',
   'C:\\Users\\pasto\\Nextcloud\\Documents\\Python Workspace\\Sermon Prep '
   'Database\\resources\\svg\\spSermonIcon.svg',
   'DATA'),
  ('resources\\icon.ico',
   'C:\\Users\\pasto\\Nextcloud\\Documents\\Python Workspace\\Sermon Prep '
   'Database\\resources\\icon.ico',
   'DATA'),
  ('resources\\spUnderLineIcon.png',
   'C:\\Users\\pasto\\Nextcloud\\Documents\\Python Workspace\\Sermon Prep '
   'Database\\resources\\spUnderLineIcon.png',
   'DATA'),
  ('resources\\spUndoIcon.png',
   'C:\\Users\\pasto\\Nextcloud\\Documents\\Python Workspace\\Sermon Prep '
   'Database\\resources\\spUndoIcon.png',
   'DATA'),
  ('resources\\svg\\spItalicIconDark.svg',
   'C:\\Users\\pasto\\Nextcloud\\Documents\\Python Workspace\\Sermon Prep '
   'Database\\resources\\svg\\spItalicIconDark.svg',
   'DATA'),
  ('resources\\svg\\spSaveIcon.svg',
   'C:\\Users\\pasto\\Nextcloud\\Documents\\Python Workspace\\Sermon Prep '
   'Database\\resources\\svg\\spSaveIcon.svg',
   'DATA'),
  ('resources\\icons.ico',
   'C:\\Users\\pasto\\Nextcloud\\Documents\\Python Workspace\\Sermon Prep '
   'Database\\resources\\icons.ico',
   'DATA'),
  ('resources\\svg\\spOutlineIcon.svg',
   'C:\\Users\\pasto\\Nextcloud\\Documents\\Python Workspace\\Sermon Prep '
   'Database\\resources\\svg\\spOutlineIcon.svg',
   'DATA'),
  ('resources\\sermonIcon.png',
   'C:\\Users\\pasto\\Nextcloud\\Documents\\Python Workspace\\Sermon Prep '
   'Database\\resources\\sermonIcon.png',
   'DATA'),
  ('resources\\unityIcon.png',
   'C:\\Users\\pasto\\Nextcloud\\Documents\\Python Workspace\\Sermon Prep '
   'Database\\resources\\unityIcon.png',
   'DATA'),
  ('resources\\svg\\installImage.svg',
   'C:\\Users\\pasto\\Nextcloud\\Documents\\Python Workspace\\Sermon Prep '
   'Database\\resources\\svg\\installImage.svg',
   'DATA'),
  ('resources\\exegIcon.png',
   'C:\\Users\\pasto\\Nextcloud\\Documents\\Python Workspace\\Sermon Prep '
   'Database\\resources\\exegIcon.png',
   'DATA'),
  ('resources\\icon-no-bg.png',
   'C:\\Users\\pasto\\Nextcloud\\Documents\\Python Workspace\\Sermon Prep '
   'Database\\resources\\icon-no-bg.png',
   'DATA'),
  ('top_frame.py',
   'C:\\Users\\pasto\\Nextcloud\\Documents\\Python Workspace\\Sermon Prep '
   'Database\\src\\top_frame.py',
   'DATA'),
  ('resources\\formatPic.png',
   'C:\\Users\\pasto\\Nextcloud\\Documents\\Python Workspace\\Sermon Prep '
   'Database\\resources\\formatPic.png',
   'DATA'),
  ('__pycache__\\menu_bar.cpython-310.pyc',
   'C:\\Users\\pasto\\Nextcloud\\Documents\\Python Workspace\\Sermon Prep '
   'Database\\src\\__pycache__\\menu_bar.cpython-310.pyc',
   'DATA'),
  ('ghostscript\\gsdll64.lib',
   'C:\\Users\\pasto\\Nextcloud\\Documents\\Python Workspace\\Sermon Prep '
   'Database\\src\\ghostscript\\gsdll64.lib',
   'DATA'),
  ('__pycache__\\top_frame.cpython-311.pyc',
   'C:\\Users\\pasto\\Nextcloud\\Documents\\Python Workspace\\Sermon Prep '
   'Database\\src\\__pycache__\\top_frame.cpython-311.pyc',
   'DATA'),
  ('resources\\svg\\spFirstRecIcon.svg',
   'C:\\Users\\pasto\\Nextcloud\\Documents\\Python Workspace\\Sermon Prep '
   'Database\\resources\\svg\\spFirstRecIcon.svg',
   'DATA'),
  ('resources\\svg\\spBoldIconDark.svg',
   'C:\\Users\\pasto\\Nextcloud\\Documents\\Python Workspace\\Sermon Prep '
   'Database\\resources\\svg\\spBoldIconDark.svg',
   'DATA'),
  ('get_scripture.py',
   'C:\\Users\\pasto\\Nextcloud\\Documents\\Python Workspace\\Sermon Prep '
   'Database\\src\\get_scripture.py',
   'DATA'),
  ('resources\\svg\\spCloseIcon.svg',
   'C:\\Users\\pasto\\Nextcloud\\Documents\\Python Workspace\\Sermon Prep '
   'Database\\resources\\svg\\spCloseIcon.svg',
   'DATA'),
  ('ToDo',
   'C:\\Users\\pasto\\Nextcloud\\Documents\\Python Workspace\\Sermon Prep '
   'Database\\src\\ToDo',
   'DATA'),
  ('resources\\menuPic.png',
   'C:\\Users\\pasto\\Nextcloud\\Documents\\Python Workspace\\Sermon Prep '
   'Database\\resources\\menuPic.png',
   'DATA')],)
