('C:\\Users\\pasto\\Nextcloud\\Documents\\Python Workspace\\Sermon Prep '
 'Database\\compile '
 'scripts\\build\\sermon_prep_database\\sermon_prep_database.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\Users\\pasto\\Nextcloud\\Documents\\Python Workspace\\Sermon Prep '
   'Database\\compile scripts\\build\\sermon_prep_database\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\pasto\\Nextcloud\\Documents\\Python Workspace\\Sermon Prep '
   'Database\\compile '
   'scripts\\build\\sermon_prep_database\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\pasto\\Nextcloud\\Documents\\Python Workspace\\Sermon Prep '
   'Database\\compile '
   'scripts\\build\\sermon_prep_database\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\pasto\\Nextcloud\\Documents\\Python Workspace\\Sermon Prep '
   'Database\\compile '
   'scripts\\build\\sermon_prep_database\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\pasto\\Nextcloud\\Documents\\Python Workspace\\Sermon Prep '
   'Database\\compile '
   'scripts\\build\\sermon_prep_database\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\pasto\\Nextcloud\\Documents\\Python Workspace\\Sermon Prep '
   'Database\\compile '
   'scripts\\build\\sermon_prep_database\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\Users\\pasto\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('sermon_prep_database',
   'C:\\Users\\pasto\\Nextcloud\\Documents\\Python Workspace\\Sermon Prep '
   'Database\\src\\sermon_prep_database.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
